SPRING_PROFILES_ACTIVE=dev
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5431/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
SPRING_JPA_HIBERNATE_DDL_AUTO=create-drop
